NEXT_PUBLIC_API_KEY=AIzaSyCZB_x0ijzrKXqH2pH1A_6WfQ4tMLlP7Jk
NEXT_PUBLIC_AUTH_DOMAIN=fullstackauth-ff353.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=fullstackauth-ff353
NEXT_PUBLIC_STORAGE_BUCKET=fullstackauth-ff353.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=557868080243
NEXT_PUBLIC_APP_ID=1:557868080243:web:b02d2610f4e647570d1e06
